<!DOCTYPE html>
<!--
============================================
; Title: Assignment 7.2
; Author: Professor Krasso
; Date: 08 April 18
; Modified By: Robert Sharp
; Description: This program demonstrates 
; the "If" binding in knockout-3.4.2.js
;===========================================
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>7.2 Knockout 'if' Binding</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>

</head>
<body>
<!--Professor Krasso's Navbar template -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
</nav>

<div role="main" class="container">
    <br/><br/>
    
    <h2>Person View Model</h2>
    <div class="form-group">
        <label for="txtFirst">First Name: </label>
        <input type="text" data-bind="value: name" class="form-control" id="txtName"/>
    </div>

    <div data-bind="if: displayLast">
        <div class="form-group">
            <label for="txtLast">Last Name: </label>
            <input type="text" data-bind="value: last" class="form-control" id="txtLast"/>
        </div>
    </div>

    <br/>
    <div data-bind="if: last">
        <h2><span id="fullName" class="alert-success" data-bind="text: displayFull"></span></h2>
        <!-- This is the empty h2 element that will appear after the first name is input -->
    </div>

    <br/>
</div>


<script>
    function PersonViewModel() {
        this.name = ko.observable("");
        this.last = ko.observable("");
        this.displayLast = ko.pureComputed(function () {
            return this.name();
        }, this);
        this.displayFull = ko.pureComputed(function () {
            return this.name() + " " + this.last();
        }, this);
    }
    ko.applyBindings(new PersonViewModel());
</script>

</body>
</html>